<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie Checklist</title>
  </head>
  <body>
    <nav>
      <a href="./signUp.html">Signup</a>
      <a href="./index.html">Login</a>
      <a href="./dashboard.html">Home</a>
      <a href="#" class="signOut">Sign Out</a>
    </nav>
    <div class="header">
      <h1>MCU Checklist</h1>
    </div>
    <div class="register">
      <h3>Log in</h3>
    </div>
    <form class="loginForm">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required />
      <button type="submit" class="btn btn-primary registerBtn">Submit</button>
    </form>
    <div class="signUpDiv">
        <button class="btn btn-primary signUpBtn" href="./signup.html">Sign Up</button>

    </div>
    <script type="module" src="./src/login.js"></script>
  </body>
</html>
